{
	"Id": "SpookMod",
	"PackPath": "SpookMod.pck",
	"Dependencies": ["Sulayre.Lure"],
	"Metadata": {
    "Name": "SpookMod",
    "Author": "Gloop",
    "Version": "1.0.3",
    "Description": "Adds Halloween Cosmetics."
  }
}
