{
    "Id": "WebWardrobe",
    "AssemblyPath": "WebWardrobe.dll",
    "PackPath": "WebWardrobe.pck",
    "Metadata": {
        "Name": "WebWardrobe",
        "Author": "Nowaha",
        "Version": "1.0.1",
        "Description": "Load and save outfits!"
    }
}